<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/im_receta"
        android:layout_width="150dp"
        android:layout_height="156dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="230dp"
        android:layout_height="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/im_receta"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_receta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/beth_ellen"
            android:paddingEnd="5dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_duracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/beth_ellen"
            android:paddingEnd="5dp"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/beth_ellen"
            android:paddingEnd="5dp"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>