<?xml version="1.0" encoding="UTF-8"?>
<project name="Compilar componente JFX" default="empaquetar" basedir=".">
	<description>
		Compilación de componente JavaFX
	</description>

	<!-- set global properties for this build -->
	<property name="srcDir" location="${basedir}/src" />
	<property name="buildDir" location="${basedir}/build"/>
	<property name="jarDir" location="${basedir}/jar"/>
	
	<!-- Librerias Necesarias -->
	<path id="project.classpath">
	  <!-- Librerias Java -->
	  <fileset dir="C:\Users\Alumno\Desktop\Entorno Desarrollo\jdk-23\lib" includes="*.jar" />
	  <!-- Librerias JavaFX -->
	  <fileset dir="C:\Users\Alumno\Desktop\Entorno Desarrollo\javafx-sdk-23\lib" includes="*.jar" />
	</path>
	
	<target name="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<delete dir="${buildDir}" />
		<delete dir="${jarDir}" />
	</target>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${buildDir}" />
	</target>

	<target name="compilar" description="Compila el proyecto" depends="init">
	    <javac srcdir="${srcDir}" destdir="${buildDir}" classpathref="project.classpath" includeantruntime="false"/>
	    <copy todir="${buildDir}/componente"> 
	    	<fileset dir="${srcDir}/componente" includes="*.fxml"/>
	    </copy>
	</target>
	
	<target name="empaquetar" description="Empaqueta el componente" depends="compilar">
	    <mkdir dir="${jarDir}" />
        <jar destfile="${jarDir}/miComponente.jar" basedir="${buildDir}" />
	</target>
</project>