# DAM

Acceso Datos/: EjercicioFinal.txt  Logistica.db  Logistica.sqbpro
Acceso Datos/.metadata/: version.ini
Acceso Datos/.metadata/.mylyn/.taskListIndex/: segments_1
Acceso Datos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Acceso Datos/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
Acceso Datos/ExamenFicherosCarlos/: .project  Estaciones.txt  History.txt  Limpio.txt  Relato.txt
Acceso Datos/ExamenFicherosCarlos/examenFicheros/: .gitignore  Coordenada.java  Estacion.java  Prueba.java
Acceso Datos/Tema3/TareasEntregar/BarrosoCarlos_proyectoHibernate/: .classpath  .project  Logistica.db  pom.xml
Acceso Datos/Tema3/TareasEntregar/BarrosoCarlos_proyectoHibernate/src/main/java/org/apache/maven/BarrosoCarlos_proyectoHibernate/: App.java  Cliente.java  ClienteDAO.java  Clientes.java  ClientesDAO.java  DetallePedido.java  DetallePedidoDAO.java  Detalle_Pedidos.java  Pedido.java  PedidoDAO.java  Pedidos.java  Producto.java  ProductoDAO.java  ProductoProveedor.java  ProductoProveedorDAO.java  Productos.java  ProductosDAO.java  Proveedor.java  ProveedorDAO.java  Proveedores.java  ProveedoresDAO.java
Acceso Datos/Tema3/TareasEntregar/BarrosoCarlos_proyectoHibernate/src/main/recursos/: hibernate.cfg.xml
Acceso Datos/Tema3/TareasEntregar/BarrosoCarlos_proyectoHibernate/src/test/java/org/apache/maven/BarrosoCarlos_proyectoHibernate/: AppTest.java
Calendario Examenes/: Diciembre.docx  Noviembre.docx  Octubre.docx
Desarrollo Interfaces/Tema2/.metadata/: version.ini
Desarrollo Interfaces/Tema2/Tareas Entregar/: Practica2.2.docx
Desarrollo Interfaces/Tema2/Tareas Entregar/Componente/: .project  build.fxbuild  build.xml
Desarrollo Interfaces/Tema2/Tareas Entregar/Componente/src/: module-info.java  module-info.java_back
Desarrollo Interfaces/Tema2/Tareas Entregar/Componente/src/application/: Sample.fxml
Desarrollo Interfaces/Tema2/Tareas Entregar/Componente/src/componente/: SampleController.java
Desarrollo Interfaces/Tema3/: Practica3.2.docx
Desarrollo Interfaces/Tema5/: DOCUMENTACIÓN DE LA BASE DE DATOS.docx  MANUAL DE APLICACIÓN PARA USUARIO.docx
Desarrollo Interfaces/Tema5/Electricity/: .classpath  .project  ElectricityBBDD.db  ElectricityBBDD.db.lck  ElectricityBBDD.db.properties  ElectricityBBDD.db.script  ElectricityBBDD.sqbpro  Flower.jasper  build.fxbuild
Desarrollo Interfaces/Tema7/BarrosoCarlosPractica7.1/: BarrosoCarlosAPP.xml
Desarrollo Interfaces/Tema8/CalcFX/: .classpath  calculadora.db
Programacion Multimedia/ProyectoFinal/app/: build.gradle.kts
Programacion Multimedia/Tema4/Examen5/: local.properties  settings.gradle.kts
Programacion de servicios/Tema4/BarrosoCarlos_TareaUT4/: .project
Programacion de servicios/Tema5/Practica5y6/: .project
Proyecto Final/BarrosoCarlos_PI/: settings.gradle.kts
Proyecto Final/BarrosoCarlos_PI/app/: build.gradle.kts
Sistema Gestion Empresarial/: Clave master Odoo PC.txt
Sistema Gestion Empresarial/Tema2/Tareas Entregar/: Practica Odoo.docx
Sistema Gestion Empresarial/Tema3/Tareas Entregar/: 4.2CRM.xlsx  Practica3.1.docx  Practica3.2.docx  ~$actica3.2.docx
Sistema Gestion Empresarial/Tema4/Tareas Entregar/: BarrosoCarlos_Práctica4.1.docx  Sistemas de gestión empresarial.docx  ~$stemas de gestión empresarial.docx
(+498 files in other folders)
