<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
    <children>
        <Button fx:id="btnAlbum" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="Álbum" onAction="#showAlbumView" />
        <Button fx:id="btnArtista" layoutX="80.0" layoutY="10.0" mnemonicParsing="false" text="Artista" onAction="#showArtistaView" />
        <StackPane fx:id="contentPane" layoutY="40.0" prefHeight="360.0" prefWidth="600.0" />
    </children>
</AnchorPane>
