<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTarea"
            style="fon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/amita"
            android:paddingLeft="3dp"
            android:paddingTop="0dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHoras"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/autour_one"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombres"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/tbHecha"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="ToggleButton"
            android:textOff="@string/tbHechaOff"
            android:textOn="@string/tbHechaON" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>