<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_info"
        android:title="@string/salir"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always"/>
    <item
        android:id="@+id/it_resetear"
        android:title="@string/reseatear" />
    <item
        android:id="@+id/it_abandonar"
        android:title="@string/abandonar" />
</menu>