<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <Pane prefHeight="405.0" prefWidth="659.0" BorderPane.alignment="CENTER">
      	 <fx:include fx:id="miComponente" source="/componente/Sample.fxml" />
         <Circle fx:id="circulito" fill="DODGERBLUE" layoutX="439.0" layoutY="163.0" radius="83.0" stroke="BLACK" strokeType="INSIDE" />
      </Pane>
   </center>
</BorderPane>
