<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <TabPane prefHeight="470.0" prefWidth="802.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Datos Usuario">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="558.0">
                     <children>
                        <Label fx:id="Nombre" layoutX="34.0" layoutY="54.0" mouseTransparent="true" text="Apellidos y Nombre :">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <TextField fx:id="tfNombre" layoutX="161.0" layoutY="50.0" opacity="0.46" prefHeight="25.0" prefWidth="241.0" />
                        <Label layoutX="189.0" layoutY="108.0" text="Consumo" underline="true">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Label fx:id="enPunta" layoutX="34.0" layoutY="148.0" text="En punta :">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Label fx:id="enLlano" layoutX="161.0" layoutY="148.0" text="En llano :">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Label fx:id="enValle" layoutX="282.0" layoutY="148.0" text="En valle :">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <TextField fx:id="tfPunta" layoutX="91.0" layoutY="144.0" opacity="0.46" prefHeight="25.0" prefWidth="48.0" />
                        <TextField fx:id="tfLlano" layoutX="217.0" layoutY="144.0" opacity="0.46" prefHeight="25.0" prefWidth="48.0" />
                        <TextField fx:id="tfValle" layoutX="337.0" layoutY="144.0" opacity="0.46" prefHeight="25.0" prefWidth="48.0" />
                        <Button fx:id="btnAgregar" layoutX="217.0" layoutY="312.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="59.0" text="Agregar" underline="true">
                           <effect>
                              <Lighting bumpInput="$null" light="$null" />
                           </effect>
                        </Button>
                        <Label layoutX="34.0" layoutY="239.0" text="Mes :">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Label>
                        <Spinner fx:id="spinner" layoutX="72.0" layoutY="235.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Datos Gráficos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="833.0">
                     <children>
                        <ComboBox fx:id="cbNombres" layoutX="72.0" layoutY="31.0" prefHeight="25.0" prefWidth="301.0" />
                        <Label layoutX="192.0" layoutY="14.0" text="USUARIOS" />
                        <Label layoutX="92.0" layoutY="67.0" prefHeight="17.0" prefWidth="85.0" text="MES DE INICIO" />
                        <Label layoutX="276.0" layoutY="67.0" text="MES DE FIN" />
                        <Spinner fx:id="mesInic" layoutX="70.0" layoutY="92.0" prefHeight="25.0" prefWidth="128.0" />
                        <Spinner fx:id="mesFin" layoutX="243.0" layoutY="92.0" prefHeight="25.0" prefWidth="129.0" />
                        <Button fx:id="btnCalcular" layoutX="136.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="173.0" text="CALCULAR GRÁFICO" />
                        <StackedBarChart fx:id="grafico" layoutX="7.0" layoutY="167.0" prefHeight="247.0" prefWidth="392.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                        <PieChart fx:id="graficoQuesitos" layoutX="401.0" layoutY="44.0" prefHeight="366.0" prefWidth="374.0" />
                        <TextField fx:id="tfPrecioFin" layoutX="257.0" layoutY="402.0" prefHeight="25.0" prefWidth="289.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
